spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_uim?useSSL=false&user=root&password=root
spring.datasource.username=springuser
spring.datasource.password=password
#vijay
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

server.servlet.context-path=/api
